spring.application.name=ReceiptManagement

# Server port
server.port=8094

# Database configuration
spring.datasource.url=jdbc:h2:mem:receiptdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Swagger
springfox.documentation.swagger.v2.path=/api-docs

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Receipt Management Microservice Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.receiptManagement.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.receiptManagement.slidingWindowSize=10
resilience4j.circuitbreaker.instances.receiptManagement.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.receiptManagement.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.receiptManagement.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.receiptManagement.failureRateThreshold=50
resilience4j.circuitbreaker.instances.receiptManagement.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.receiptManagement.recordExceptions[1]=java.io.IOException


