spring.application.name=StudentManagement

# Server port
server.port=8091

# Database configuration
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Swagger
springfox.documentation.swagger.v2.path=/api-docs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Circuit-breaker config
resilience4j.circuitbreaker.instances.studentManagement.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentManagement.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studentManagement.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.studentManagement.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentManagement.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.studentManagement.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentManagement.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.studentManagement.recordExceptions[1]=java.io.IOException

