spring.application.name=FeesManagement

# Server port
server.port=8092

# Database configuration
spring.datasource.url=jdbc:h2:mem:feesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Swagger
springfox.documentation.swagger.v2.path=/api-docs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Fees Management Microservice Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.feesManagement.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.feesManagement.slidingWindowSize=10
resilience4j.circuitbreaker.instances.feesManagement.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.feesManagement.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.feesManagement.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.feesManagement.failureRateThreshold=50
resilience4j.circuitbreaker.instances.feesManagement.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.feesManagement.recordExceptions[1]=java.io.IOException


